authoritative;
ddns-update-style none;
log-facility local7;
option domain-name "fjeclot.net";
option domain-name-servers 1.1.1.1 8.8.8.8;
option routers 192.168.1.33;
default-lease-time 600;
max-lease-time 7200;
subnet 192.168.1.32 netmask 255.255.255.224 {
  range 192.168.1.34 10.5.5.60;
  option broadcast-address 192.168.1.63;
}

host tftp {
  hardware ethernet 80:fa:5b:6d:ef:f4;
  fixed-address 192.168.1.61;
}

